import QtQuick 2.0

import "../../Common"

Spa9FlatButton{
    height:listItemH
    source:"/assets/ic_app_" + prevPrevSource + "_def"
    selectedButtonColor: globalStyle.colors[widgetID]
    onClicked: {
        prevPrevBtnPressed()
    }
}

