import QtQuick 2.0

import "../../Common"

Spa9FlatButton{
    height:listItemH
    source:"/assets/ic_app_" + prevSource + "_def"
    selectedButtonColor: globalStyle.colors[widgetID]
    onClicked: {
        prevBtnPressed()
    }
}

