import QtQuick 2.0

import "../../Common"

Item {
    id:root
    height: 98

    Row{
        id:row
        height:root.height
        spacing:10

        Item{
            height:row.height
            width:10//row.height
        }

        Rectangle{
            width:height
            height:root.height-10
            anchors.verticalCenter: row.verticalCenter
        }

        SpaText{
            height:row.height
            width:500
            text: "XXXXXXXX"
            verticalAlignment: Text.AlignVCenter
        }

        Rectangle{
            width:height
            height:root.height-10
            anchors.verticalCenter: row.verticalCenter
        }

    }
}

